apply plugin: 'com.android.library'
apply from: 'jacoco.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-annotations:25.1.1'

    // Rx
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rxbus'

    publishedGroupId = 'com.github.anadea'
    libraryName = 'RxBus'
    artifact = 'rxbus'

    libraryDescription = 'Event bus based on RxJava and optimized for Android'

    siteUrl = 'https://github.com/Anadea/RxBus'
    issueUrl = 'https://github.com/Anadea/RxBus/issues'
    gitUrl = 'https://github.com/Anadea/RxBus.git'

    libraryVersion = '1.0.1'

    developerId = 'dubroff'
    developerName = 'Artem Dubrov'
    developerEmail = 'and@anadeainc.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']

}

apply from: 'maveninstall.gradle'
apply from: 'bintrayupload.gradle'